#  REACT_APP_BASE_URL = https://longhaired-talented-broccoli.glitch.me

 REACT_APP_BASE_URL = https://spotty-automatic-lavender.glitch.me

# REACT_APP_BASE_URL = http://localhost:3001

# URL = https://longhaired-talented-broccoli.glitch.me

 URL = https://spotty-automatic-lavender.glitch.me

# URL = http://localhost:3001


redirect = /* /index.html 200

